<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GActor" Collapsed="true">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABABAAAACAACAAAAAAAAAAAAAAAAQEA=</HashCode>
      <FileName>Assets\Scripts\ChessLogic\Actor\GActor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GChess" Collapsed="true">
    <Position X="3.5" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAZAAgAgEAAAAAIAAAACgAABIAgAAQAAABIIAIEg=</HashCode>
      <FileName>Assets\Scripts\ChessLogic\Actor\GChess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GFloor" Collapsed="true">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\ChessLogic\Actor\GFloor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAgentComponent" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAIAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ChessLogic\Compoment\CAgentComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMoveComponent" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="CMoveComponent.MoveState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\ChessLogic\Compoment\CMoveComponent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAACAAABAAEAAQAEABAAgAAAAQA=</HashCode>
      <FileName>Assets\Scripts\ChessLogic\Compoment\CMoveComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNavComponent" Collapsed="true">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAABAAAAAAAAACAAAAQAgAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\ChessLogic\Compoment\CNavComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component" Collapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAACAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\ChessLogic\Compoment\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skill" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAEAAAAAAAAAAAEAQgAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\ChessLogic\Skill\Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLog" Collapsed="true">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ChessLogic\Skill\SLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPush" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAIAAAAEAAAAAAAEAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ChessLogic\Skill\SPush.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STeleport" Collapsed="true">
    <Position X="5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAAAgAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\ChessLogic\Skill\STeleport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="7.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAQAAIgACAAABEAAAAACgBAAAAAAgAAAAQAgCAEA=</HashCode>
      <FileName>Assets\Scripts\ChessLogic\Manager\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridManager" Collapsed="true">
    <Position X="11.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAIQAAAAAIAIAAAFgAKCAAAAAggAAAAAAkA=</HashCode>
      <FileName>Assets\Scripts\ChessLogic\Manager\GridManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerControlManager" Collapsed="true">
    <Position X="14" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEBAAAAKIAAAQAAAAAEAAAwAAAAEIAAACAQIAAAEA=</HashCode>
      <FileName>Assets\Scripts\ChessLogic\Manager\PlayerControlManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager" Collapsed="true">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAgAAAAAAEAAQAAAAAAAAAAAAACAABoAAA=</HashCode>
      <FileName>Assets\Scripts\ChessLogic\Manager\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manager&lt;T&gt;" Collapsed="true">
    <Position X="10.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\ChessLogic\Manager\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>